# spring-security-demo

spring-security/: pom.xml
spring-security/src/main/resources/: applicationContext.xml
spring-security/src/main/webapp/: 403.jsp  admin.jsp  index.jsp
spring-security/src/main/webapp/WEB-INF/: web.xml
